.body-index {
    background-image: url("../media/img/fondo.jpg");
}

.budines-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 350px 300px;
    grid-template-areas: "img1 img1 img1" "img1 img1 img1" "img2 img4 img3" "img5 img5 img3";
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    background-color: $background-color_3;
    height: 100%;
    margin-top: 80px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.img-container-1 {
    grid-area: img1;
}

.img-container-2 {
    grid-area: img2;
}

.img-container-3 {
    grid-area: img3;
}

.img-container-4 {
    grid-area: img4;
}

.img-container-5 {
    grid-area: img5;
}

.tarjeta-principal {
    width: 1200px;
    background-color: $background-color_2;
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    border: auto;
    border-radius: 3px;
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.muffins-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 40px;
}

.muffin {
    width: 200px;
    height: 200px;
    display: inline-block;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    }
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.texto-presentacion {
    text-align: center;
    margin: 5px;
    padding: 5px;
}

@media (max-width: 1400px) {
    .budines-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 250px);
        grid-template-areas: "img1 img1 img1" "img2 img4 img3" "img5 img5 img3";
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        background-color: $background-color_3;
        height: 100%;
        margin-top: 81px;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-container-1 {
        grid-area: img1;
    }

    .img-container-2 {
        grid-area: img2;
    }

    .img-container-3 {
        grid-area: img3;
    }

    .img-container-4 {
        grid-area: img4;
    }

    .img-container-5 {
        grid-area: img5;
    }

}

@media (max-width: 1200px) {
    .budines-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: "img1 img1 img1" "img2 img4 img3" "img5 img5 img3";
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        background-color: $background-color_3;
        height: 100%;
        margin-top: 81px;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-container-1 {
        grid-area: img1;
    }

    .img-container-2 {
        grid-area: img2;
    }

    .img-container-3 {
        grid-area: img3;
    }

    .img-container-4 {
        grid-area: img4;
    }

    .img-container-5 {
        grid-area: img5;
    }

    .tarjeta-principal {
        width: auto;
        margin-left: 0px;
        margin-right: 0px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
        font-weight: 400;
    }

    .texto-presentacion {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .budines-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 150px);
        grid-template-areas: "img1 img1 img1" "img2 img4 img3" "img5 img5 img3";
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        background-color: $background-color_3;
        height: 100%;
        margin-top: 81px;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-container-1 {
        grid-area: img1;
    }

    .img-container-2 {
        grid-area: img2;
    }

    .img-container-3 {
        grid-area: img3;
    }

    .img-container-4 {
        grid-area: img4;
    }

    .img-container-5 {
        grid-area: img5;
    }

    .tarjeta-principal {
        width: auto;
        margin-left: 0px;
        margin-right: 0px;
    }

    .muffin {
        width: 150px;
        height: 150px;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 25px;
        font-weight: 400;
    }

    .texto-presentacion {
        font-size: 20px;
    }

}

@media (max-width: 576px) {

    .budines-container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 140px);
        grid-template-areas: "img1 img1" "img2 img3" "img4 img3" "img5 img5";
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        background-color: $background-color_3;
        height: 100%;
        margin-top: 0px;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-container-1 {
        grid-area: img1;
    }

    .img-container-2 {
        grid-area: img2;
    }

    .img-container-3 {
        grid-area: img3;
    }

    .img-container-4 {
        grid-area: img4;
    }

    .img-container-5 {
        grid-area: img5;
    }

    .tarjeta-principal {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .muffins-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 320px) {

    .budines-container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 110px);
        grid-template-areas: "img1 img1" "img2 img3" "img4 img3" "img5 img5";
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        background-color: $background-color_3;
        height: 100%;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-container-1 {
        grid-area: img1;
    }

    .img-container-2 {
        grid-area: img2;
    }

    .img-container-3 {
        grid-area: img3;
    }

    .img-container-4 {
        grid-area: img4;
    }

    .img-container-5 {
        grid-area: img5;
    }

    .tarjeta-principal {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .muffins-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
        font-weight: 400;
    }

    .texto-presentacion {
        font-size: 15px;
    }

}